DB_USER = 'yash'
DB_PASSWORD = 'yash24'
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_NAME = 'AuthPortal'

EMAIL = 'yash.test.noreply@gmail.com'
EMAIL_PASSWORD = 'oictrxrtoqwjpffk'
# EMAIL_PASSWORD = 'oict rxrt oqwj pffk'                     this might be the password with spaces tried both but still not working

#API_KEY = '6809387429c926f7c691aa02c87cf27f-8a084751-1f59fec0'
